{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "sourceMap": true,
    "outDir": "./out",
    "inlineSources": true,  
  },
  "exclude": [
    "node_modules"
  ]
}
